<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  
    <div class="container">
      <div class="content">

        <section class="top_section">
          <div class="image_container">
            <img src="https://pngimg.com/uploads/charlie_chaplin/charlie_chaplin_PNG16.png"  >
          </div>
                <div>
                  <h4><br><p id="quote">“LIFE IS A TRAGEDY WHEN SEEN IN CLOSE UP , BUT A COMEDY IN LONG-SHOT”</p> </br></h4>

            
           <h2>CHARLIE CHAPLIN</h2>
           <h3>A Tribute Page</h3>
          
                </div>
        </section>
        <section class="about_section">
        
    <p>
  
<br>
<ul> <p> <b>INTRO </b></p> </ul>
    </br>
      <ol> Sir Charles Spencer "Charlie" Chaplin,(16 April 1889 – 25 December 1977) was an English comic actor,
       filmmaker, and composer who rose to fame during the era of silent film.
       Chaplin became a worldwide icon through his screen persona "the Tramp"
        and is considered one of the most important figures in the history of the film industry. </ol>
     <br>         
<ul ><p> <b>CHILDHOOD LIFE AND STRUGGLES </b></p>
</br>
<li> Charles Spencer Chaplin was born into a family of entertainers to Hannah Chaplin and Charles Chaplin Sr.-
     both of whom were music hall entertainers.</li>
<li> Chaplin's childhood in London was one of poverty and hardship. His father was absent and his mother struggled financially</li>
<li> In 1898, his mother was admitted to a mental asylum, after she was diagnosed with psychosis. This deeply affected him 
     and soon his father too became a severe alcoholic and he was left to fend for himself.</li>
     <br>     
      <p> <b>BEGINNING OF HIS CAREER </b></p>
</br>
<li>  When he was about twelve, he got his first chance to act in a legitimate stage show, and appeared as “Billy” the page boy, 
  in support of first H. A. Saintsbury and then William Gillette in different productions of “Sherlock Holmes”.</li>
<li>  At the close of this engagement, Charlie started a career as a comedian in vaudeville, which eventually took him to the United States
   in 1910 as a featured player with the Fred Karno Company.</li>
<li>  He finally agreed to appear before the cameras at the expiration of his vaudeville commitments in November 1913; 
  and his entrance in the cinema world took place that month when he joined Mack Sennett and the Keystone Film Company.</li>
<li>  His initial salary was $150 a week, but his overnight success on the screen spurred other producers to start negotiations for his services.</li>
<li>  The following year Charlie was even more in demand and signed with the Mutual Film Corporation for a much 
    larger sum to make 12 two-reel comedies. 
<li>  His first film under this new deal was “A Dog’s Life”. After this production, he turned his attention to a national tour on 
  behalf of the war effort, following which he made a film the US government used to popularize the Liberty Loan drive: “The Bond”.</li>
<br>
          <p><b> AWARDS </b></p>
</br>
<li>In 1929, he was the recipient of the Honorary Academy Award for ‘versatility and genius in acting, writing, directing and producing.</li>
<li>In 1972, he received the Honorary Academy Award for ‘the incalculable effect he has had in making motion pictures the art form of this century’.</li>
<li>In 1972, he received a star on the Hollywood Walk of Fame.</li>
<li>In 1973, he received the Academy Award in the category, ‘Best Music, Original Dramatic Score’ for the film ‘Limelight’.</li>

          <p>
        
            <small> For more information, check out <a id="tribute-link" href="https://en.wikipedia.org/wiki/Charlie_Chaplin" target="_blank">Charlie Chaplin</a> on Wikipedia</small>
<style>
* {
  margin: 0;
  padding: 10;
  box-sizing: border-box;
}

.container {
  background-color: #bbd9e3;
  min-height: 100vh;
  border: 40px solid #0f116a;
}

.content {
  max-width:1000px;
  margin: 0 auto;
}
.top_section {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h2 {
  font-size: 50px;
  font-weight: bold;
  color: #1d1e4c;
  text-transform: uppercase;
}
.top_section h3 {
  font-size: 20px;
  text-align: end;
}
.top_section h4 {
  font-size: 15px;
  font-weight: bold;
  color: #500667;
  text-align: end;
}
.image_container {
  border-radius: 100%;
  overflow: hidden;
}

.image_container,
img {
  width: 380px;
  height: 400px;
}
.intro_section {
  margin-top: 80px;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}


            </style>
          </p>
      
      </div>
    </div>
  </body>
</html>
